MONGO_PASS="c6HQvyvC6yYHW5zf"
MONGO_USER="GREEDY"
MONGO_URI="mongodb+srv://GREEDY:ymD6AE46kV6TftOl@greed.zszkn.mongodb.net/greed?retryWrites=true&w=majority"
DATABASE_NAME="greed"
RAPIDAPI_KEY="fabe07b1femshc0dec06fbd5e976p143467jsnb3b953fac2de"